android.enableR8=true
android.enableJetifier=true
android.useAndroidX=true


MYAPP_RELEASE_STORE_FILE=key.jks
MYAPP_RELEASE_KEY_ALIAS=key
MYAPP_RELEASE_STORE_PASSWORD=key123456
MYAPP_RELEASE_KEY_PASSWORD=key123456

# 打包命令
# ./gradlew assembleRelease